# most-valuable-idea

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cupsofcode/mostvaluableidea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cupsofcode/mostvaluableidea/: MainActivity.kt
app/src/main/java/com/cupsofcode/mostvaluableidea/domain/: GetItemUseCase.kt  Model.kt  ThrowErrorUseCase.kt
app/src/main/java/com/cupsofcode/mostvaluableidea/ui/: UIModel.kt
app/src/main/java/com/cupsofcode/mostvaluableidea/ui/mvi/: MVIFragment.kt  MVIView.kt  MVIViewModel.kt
app/src/main/java/com/cupsofcode/mostvaluableidea/ui/mvi2/: MVI2Fragment.kt  MVI2ViewModel.kt
app/src/main/java/com/cupsofcode/mostvaluableidea/ui/mvvm/: MVVMFragment.kt  MVVMViewModel.kt
app/src/main/java/com/cupsofcode/mostvaluableidea/ui/mvvm2/: MVVM2Fragment.kt  MVVM2ViewModel.kt
app/src/main/res/layout/: fragment_complex.xml  fragment_simple.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cupsofcode/mostvaluableidea/: BaseTest.kt  MVIViewModelTest.kt  MVVMViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
